<!DOCTYPE html>
<html>

<head>
    <title>
        To create fade-in effect
        on page load using CSS
    </title>

    <style>
        /* body {
            opacity: 0;
            transition: opacity 3s;
        } */

        h1 {
            color: green;
        }
        
        .fadebg {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* background-image: url("zzz/PB_24-08-15_Portrety_0282.jpg"); */
            background-image: url("themes/custom/betterway/images/all/PB_24-08-15_Portrety_0333.jpg");
            height: 580px;
        }   

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<!-- <body onload="document.body.style.opacity='1'"> -->
<body>
<div class="fadebg">
    <h1>GeeksForGeeks</h1>
    <b>
        How to create fade-in effect
        on page load using CSS
    </b>
    <p>
        This page will fade in
        after loading
    </p>
</div>
</body>

</html>