<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the bw theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function bw_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function bw_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function bw_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for menu__account template.
 */
function bw_preprocess_menu__account(&$variables) {
    if ($variables['logged_in']) {
      $user = $variables['user'];
      $variables['items']['user.page']['title'] = t('@name', ['@name' => $user->getDisplayName()]);
      $variables['#cache']['contexts'][] = 'user';
      $variables['#cache']['tags'][] = 'user:' . $user->id();
    }
  }