/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 7, 2025 */



@font-face {
    font-family: 'interitalic';
    src: url('inter-italic-variablefont_opszwght-webfont.woff2') format('woff2'),
         url('inter-italic-variablefont_opszwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interregular';
    src: url('inter-variablefont_opszwght-webfont.woff2') format('woff2'),
         url('inter-variablefont_opszwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}